# ComidaRapidaFindIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/djdevelopment/comidarapidafindit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djdevelopment/comidarapidafindit/activitys/: LocationPickerActivity.java  LocationPickerActivity.kt  MainActivity.java  MainActivity.kt  SuggestActivity.java  SuggestActivity.kt
app/src/main/java/com/djdevelopment/comidarapidafindit/config/: ComidaRapidaApp.java  ComidaRapidaApp.kt
app/src/main/java/com/djdevelopment/comidarapidafindit/data/: Image.java  Image.kt  MenuService.java  MenuService.kt  Ratings.java  Ratings.kt  Restaurants.java  Restaurants.kt
app/src/main/java/com/djdevelopment/comidarapidafindit/lib/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/com/djdevelopment/comidarapidafindit/tools/: DownloadImageTask.java  DownloadImageTask.kt  ImageLoadTask.java  ItemPagerAdapter.java  RatingAdapter.java  RatingAdapter.kt  UtilUI.java  UtilUI.kt  ValuedPlacesAdapter.java  ValuedPlacesAdapter.kt
app/src/main/res/drawable/: button_selected.xml  button_text_color.xml  ic_bowseinternet.xml  ic_calculation_operations_minus_sign.xml  ic_car_compact.xml  ic_credit_card.xml  ic_image_add_button.xml  ic_menu.xml  ic_motorcycle.xml  ic_phonecall.xml  ic_phonecall2.xml  ic_placeholder.xml  ic_share.xml  ic_star.xml  ic_time.xml  ic_up_arrow.xml  rounded_brown.xml  selector_xml_name.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_location_picker_map.xml  activity_suggest.xml  app_bar_main.xml  bottom_sheet_main.xml  content_main.xml  custom_dialog_menu_service.xml  custom_dialog_schedule.xml  custom_title.xml  item_layout_edit.xml  item_layout_rating.xml  layout_rating_detail.xml  layout_show_rating.xml  layout_show_valued_places.xml  layout_valued_places.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/djdevelopment/comidarapidafindit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoviewslider/: build.gradle
zgallery/: build.gradle
(+4 files in other folders)
