<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTTOM SHEET"
            android:paddingLeft="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/txtRating"
                android:textColor="#442233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="4.5" />

            <RatingBar
                android:id="@+id/ratingBarBottom"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:numStars="5"
                android:progressTint="@color/colorStars"
                android:text="Texto de prueba"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="5dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_xml_name"
                android:layout_weight="5"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/selector_xml_name"
                    android:drawableTop="@drawable/ic_phonecall"
                    android:textAlignment="center"
                    android:text="Llamar"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">


                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/selector_xml_name"
                    android:drawableTop="@drawable/ic_bowseinternet"
                    android:textAlignment="center"
                    android:text="Sitio web"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/separatorAbove"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calculation_operations_minus_sign"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/linearLayoutCreditCard"
            android:paddingLeft="10dp"
            android:layout_below="@+id/separatorAbove"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit_card"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_below="@id/linearLayout"
                android:id="@+id/txtCreditCard"
                android:text="TextView de prueba"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/linearLayoutHorario"
            android:paddingLeft="10dp"
            android:layout_below="@+id/linearLayoutCreditCard"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:paddingLeft="10dp"
                android:text="TextView de prueba" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutMenu"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/linearLayoutHorario"
            android:layout_alignParentLeft="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnMostrarMenu"
                android:background="@drawable/selector_xml_name"
                android:drawableLeft="@drawable/ic_menu"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:drawablePadding="10dp"
                android:text="Menu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/linearLayoutMenu"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phonecall2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/lblTelephone"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:paddingLeft="10dp"
                android:text="TextView de prueba" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>